
=========================
		_______
		NOTAS
		_______
			
=========================

T13 - Proyecto deteccion de animales
										perros
										gatos
										tortugas
										hormigas
										mariquitas
|


T16 - WebScrapping sobre comentarios info de lo de Uruapan por lo de Carlos Manzo y lo de la toma del tec morelia

T19 - Proyecto 3, (el audio que le mande a Isa)

T20 - Lo de similitud coseno, Analisis Data | Jupyter

T21 - Nose lo deje en clase pero no me acuerdo

T22 - Proyecto 4